<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="note"
            type="com.note.notes.data.Note" />
        <variable
            name="viewmodel"
            type="com.note.notes.notes.NotesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:onClick="@{() -> viewmodel.openNote(note.noteId)}">

        <TextView
            android:id="@+id/note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.noteTitle}"/>

        <TextView
            android:id="@+id/note_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{note.noteBody}"
            android:layout_marginTop="8dp"/>

    </LinearLayout>
</layout>